<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Hoyo Piloting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/admin-dashboard.css">
</head>
<body>
    <!-- Header Navigation -->
    <header>
        <nav>
            <div class="weblogo-container">
                <div class="weblogo-frame">
                    <img src="img/weblogo.png" alt="Logo" class="logo">
                </div>
            </div>
            <div class="admin-info">
                <span>Admin Panel</span>
            </div>
        </nav>
    </header>

    <main class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-menu">
                <button class="menu-btn active" data-section="overview">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    Overview
                </button>
                <button class="menu-btn" data-section="orders">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path>
                    </svg>
                    Orders
                </button>
                <button class="menu-btn" data-section="agents">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    Agents
                </button>
                <button class="menu-btn" data-section="users">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    Users
                </button>
            </div>
        </aside>

        <!-- Main Content Area -->
        <section class="content">
            <!-- Overview Section -->
            <div id="overview-section" class="content-section active">
                <h1>Dashboard Overview</h1>
                
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon orders-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <h3>Total Orders</h3>
                            <p class="stat-number">47</p>
                            <span class="stat-trend up">+12% from last month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon agents-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <h3>Active Agents</h3>
                            <p class="stat-number">3</p>
                            <span class="stat-trend">6 orders in progress</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon users-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <h3>Total Users</h3>
                            <p class="stat-number">124</p>
                            <span class="stat-trend up">+8 this week</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon revenue-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="1" x2="12" y2="23"></line>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <h3>Revenue</h3>
                            <p class="stat-number">â‚±18,450</p>
                            <span class="stat-trend up">+24% from last month</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="activity-section">
                    <h2>Recent Activity</h2>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">ðŸ“¦</div>
                            <div class="activity-content">
                                <p><strong>New order #1234</strong> - Genshin Impact Exploration</p>
                                <span class="activity-time">5 minutes ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">âœ…</div>
                            <div class="activity-content">
                                <p><strong>Order #1021 completed</strong> by Agent 1</p>
                                <span class="activity-time">1 hour ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">ðŸ‘¤</div>
                            <div class="activity-content">
                                <p><strong>New user registered</strong> - reyeah23</p>
                                <span class="activity-time">3 hours ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Orders Section -->
            <div id="orders-section" class="content-section">
                <div class="section-header">
                    <h1>All Orders</h1>
                    <input type="text" placeholder="Search orders..." class="search-input">
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Game</th>
                                <th>Service</th>
                                <th>User</th>
                                <th>Agent</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1234</td>
                                <td>Genshin Impact</td>
                                <td>Exploration</td>
                                <td>U***nh</td>
                                <td>DarkBeam</td>
                                <td><span class="badge in-progress">In Progress</span></td>
                                <td>Oct 5</td>
                                <td>
                                    <button class="action-link">View</button>
                                    <button class="action-link delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1233</td>
                                <td>Honkai Star Rail</td>
                                <td>Memory of Chaos</td>
                                <td>U***nh</td>
                                <td>DarkBeam</td>
                                <td><span class="badge in-progress">In Progress</span></td>
                                <td>Oct 4</td>
                                <td>
                                    <button class="action-link">View</button>
                                    <button class="action-link delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1232</td>
                                <td>Zenless Zone Zero</td>
                                <td>Events</td>
                                <td>R***23</td>
                                <td>Unassigned</td>
                                <td><span class="badge pending">Pending</span></td>
                                <td>Oct 3</td>
                                <td>
                                    <button class="action-link primary">Assign</button>
                                    <button class="action-link delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1021</td>
                                <td>Honkai Star Rail</td>
                                <td>Memory of Chaos</td>
                                <td>J***xx</td>
                                <td>Jinxx</td>
                                <td><span class="badge completed">Completed</span></td>
                                <td>Oct 1</td>
                                <td>
                                    <button class="action-link">View</button>
                                    <button class="action-link delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Agents Section -->
            <div id="agents-section" class="content-section">
                <div class="section-header">
                    <h1>Agents Management</h1>
                    <button class="btn-primary" id="addAgentBtn">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        Add Agent
                    </button>
                </div>

                <div class="agents-grid">
                    <!-- Agent Card 1 -->
                    <div class="agent-card">
                        <div class="agent-header">
                            <div class="agent-avatar">DB</div>
                            <div class="agent-info">
                                <h3>DarkBeam</h3>
                                <p class="agent-id">ID: #1234</p>
                            </div>
                            <div class="agent-stats">
                                <span class="stat-badge">3 active</span>
                            </div>
                        </div>
                        <div class="agent-details">
                            <div class="detail-item">
                                <span>Orders Handling:</span>
                                <strong>3</strong>
                            </div>
                            <div class="detail-item">
                                <span>Completion Rate:</span>
                                <strong>1/3</strong>
                            </div>
                            <div class="detail-item">
                                <span>Status:</span>
                                <span class="badge in-progress">Active</span>
                            </div>
                        </div>
                        <div class="agent-actions">
                            <button class="btn-secondary">View Orders</button>
                            <button class="btn-danger">Remove</button>
                        </div>
                    </div>

                    <!-- Agent Card 2 -->
                    <div class="agent-card">
                        <div class="agent-header">
                            <div class="agent-avatar">CL</div>
                            <div class="agent-info">
                                <h3>Cola</h3>
                                <p class="agent-id">ID: #9813</p>
                            </div>
                            <div class="agent-stats">
                                <span class="stat-badge">1 active</span>
                            </div>
                        </div>
                        <div class="agent-details">
                            <div class="detail-item">
                                <span>Orders Handling:</span>
                                <strong>1</strong>
                            </div>
                            <div class="detail-item">
                                <span>Completion Rate:</span>
                                <strong>0/1</strong>
                            </div>
                            <div class="detail-item">
                                <span>Status:</span>
                                <span class="badge in-progress">Active</span>
                            </div>
                        </div>
                        <div class="agent-actions">
                            <button class="btn-secondary">View Orders</button>
                            <button class="btn-danger">Remove</button>
                        </div>
                    </div>

                    <!-- Agent Card 3 -->
                    <div class="agent-card">
                        <div class="agent-header">
                            <div class="agent-avatar">JX</div>
                            <div class="agent-info">
                                <h3>Jinxx</h3>
                                <p class="agent-id">ID: #5412</p>
                            </div>
                            <div class="agent-stats">
                                <span class="stat-badge">2 active</span>
                            </div>
                        </div>
                        <div class="agent-details">
                            <div class="detail-item">
                                <span>Orders Handling:</span>
                                <strong>2</strong>
                            </div>
                            <div class="detail-item">
                                <span>Completion Rate:</span>
                                <strong>0/2</strong>
                            </div>
                            <div class="detail-item">
                                <span>Status:</span>
                                <span class="badge in-progress">Active</span>
                            </div>
                        </div>
                        <div class="agent-actions">
                            <button class="btn-secondary">View Orders</button>
                            <button class="btn-danger">Remove</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="users-section" class="content-section">
                <div class="section-header">
                    <h1>Users Management</h1>
                    <input type="text" placeholder="Search users..." class="search-input">
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Date Created</th>
                                <th>Last Login</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1</td>
                                <td>reyeah23</td>
                                <td>ggonzalesa@ssct.edu.ph</td>
                                <td>09/01/2025</td>
                                <td>09/10/2025</td>
                                <td>
                                    <button class="action-link">Edit</button>
                                    <button class="action-link delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2</td>
                                <td>darkbeam99</td>
                                <td>darkbeam@ssct.edu.ph</td>
                                <td>09/02/2025</td>
                                <td>09/10/2025</td>
                                <td>
                                    <button class="action-link">Edit</button>
                                    <button class="action-link delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#3</td>
                                <td>jinxxgamer</td>
                                <td>jinxx@ssct.edu.ph</td>
                                <td>09/03/2025</td>
                                <td>09/09/2025</td>
                                <td>
                                    <button class="action-link">Edit</button>
                                    <button class="action-link delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#4</td>
                                <td>colagaming</td>
                                <td>cola@ssct.edu.ph</td>
                                <td>09/04/2025</td>
                                <td>09/08/2025</td>
                                <td>
                                    <button class="action-link">Edit</button>
                                    <button class="action-link delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <!-- Add Agent Modal -->
    <div id="addAgentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Agent</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="addAgentForm" class="modal-form">
                <div class="form-group">
                    <label>Agent Name</label>
                    <input type="text" id="agentName" required>
                </div>
                <div class="form-group">
                    <label>Agent ID</label>
                    <input type="text" id="agentId" placeholder="#0000" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="agentEmail" required>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn-primary">Add Agent</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <p>2025 Copyright. All rights reserved.</p>
    </footer>

    <script src="js/admin-dashboard.js"></script>
</body>
</html>